class Solution {
public:
    string sortVowels(string s) {
        
        vector<char> v1,v2,v0;
     
      int i=0;
     
      map<int,char> m;
      
      for(i=0;i<s.size();i++)
      {
         m[i]='-'; 
      }
     
        i=0;
      
        while(s[i]!='\0')
       {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o'|| s[i]=='u'|| s[i]=='A'|| s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U' )
            {
                int t=int(s[i]);
             v0.push_back(t);
           
            }
            else
           {
             m[i]=s[i];
           }
           
           i++;
       }

       sort(v0.begin(),v0.end());
        
        for(i=0;i<v0.size();i++)
        {
            char r=v0[i];
            v1.push_back(r);
        }
      
      int t=0;
      
      for(i=0;i<s.size();i++)
      {
          if(m[i]=='-')
          {
             m[i]=v1[t];
             t++;
          }
         
      }
      
      string s1;
      
      for(i=0;i<s.size();i++)
      {
           s1+=m[i];
      }
      
      return s1;
  
    }
};
